#ip 4
 0 seti 123 0 5      # [x 0 0 0 0 123]
 1 bani 5 456 5      # reg[5] = reg[5] & 456  -> [x 0 0 0 0 72]
 2 eqri 5 72 5       # if reg[5] == 72: [x 0 0 0 0 1]
 3 addr 5 4 4        #   goto 5
 4 seti 0 0 4        # else: goto 1
 5 seti 0 6 5        # reg[5] = 0
 6 bori 5 65536 1    # reg[1] = reg[5] | 65536  -> 65536
 7 seti 4591209 6 5  # reg[5] = 4591209
 8 bani 1 255 3      # reg[3] = reg[1] & 255    -> 0
 9 addr 5 3 5        # reg[5] = reg[5] + reg[3] -> 4591209
10 bani 5 16777215 5 # reg[5] = reg[5] & 16777215 -> 4591209
11 muli 5 65899 5    # reg[5] = reg[5] * 65899  -> 302556081891
12 bani 5 16777215 5 # reg[5] = reg[5] & 16777215 -> [0, 65536, 0, 0, 12, 12545763]
13 gtir 256 1 3      # if 256 > reg[1]:
14 addr 3 4 4        #   goto: 16
15 addi 4 1 4        # else: goto 17
16 seti 27 7 4       # goto 28
17 seti 0 0 3        # reg[3] = 0
18 addi 3 1 2        # reg[2] = reg[3] + 1
19 muli 2 256 2      # reg[2] = reg[2] * 256
20 gtrr 2 1 2        # if reg[2] > reg[1]:
21 addr 2 4 4        #   goto 23
22 addi 4 1 4        # else: goto 24
23 seti 25 4 4       # goto 26
24 addi 3 1 3        # reg[3] += 1
25 seti 17 0 4       # goto 18
26 setr 3 4 1        # reg[1] = reg[3]
27 seti 7 2 4        # goto 8
28 eqrr 5 0 3        # if reg[5] == reg[0]:
29 addr 3 4 4        #   goto 31 // HALT
30 seti 5 1 4        # else: goto 6